um1="aes-256-cfb"     #加密方式
ux1="origin"      #协议
uo1="plain"        #混淆
iflimitspeed='y'      #是否限速，默认为y
us='2048'      #限速值，默认2048K/s
iflimittime='y'      #是否限制帐号有效期,默认n
limit='1m'      #帐号有效期，默认一个月，需要上一项打开才能生效
uparam='4'      #端口限制设备数量
ifupass='n'    #是否输入密码